# Todo-Main_App

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/hubertspring/: HubertSpringApplication.java
src/main/java/com/example/hubertspring/api/controller/: TodoController.java  UserController.java
src/main/java/com/example/hubertspring/api/controller/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/example/hubertspring/api/dto/: TodoDto.java  UserDto.java
src/main/java/com/example/hubertspring/config/: SpringFoxConfig.java
src/main/java/com/example/hubertspring/controller/: TodoController.java  UserController.java
src/main/java/com/example/hubertspring/controller/ControllerAdvice/: TodoControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/example/hubertspring/controller/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/example/hubertspring/entity/: TodoEntity.java  UserEntity.java
src/main/java/com/example/hubertspring/exception/: UserAlreadyExistsException.java
src/main/java/com/example/hubertspring/model/: Todo.java  User.java
src/main/java/com/example/hubertspring/repository/: TodoRepo.java  UserRepo.java
src/main/java/com/example/hubertspring/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/com/example/hubertspring/: HubertspringApplicationTests.java
